kotlin.code.style=official
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
org.gradle.warning.mode=all


#Versions
version.kotlin=1.5.31
version.scarlet=0.1.12
version.jackson=2.13.3